.list__container {
  margin: 0 auto;
  max-width: 1200px;
  padding: 2rem 0;
  width: 90%;
}

.characters__container {
  display: grid;
  gap: 1.5rem;
}

.character__controls {
  align-items: center;
  color: rgb(9, 104, 9);
  display: flex;
  font-weight: bold;
  gap: 1rem;
  margin-top: 2rem;
  justify-content: flex-end;
}

.character__controls>button {
  background-color: rgb(9, 104, 9);
  border: none;
  border-radius: 50%;
  color: white;
  cursor: pointer;
  font-size: 20px;
  height: 2rem;
  transition: all 300ms;
  width: 2rem;
}

.character__controls>button:hover {
  background-color: rgb(12, 145, 12);
}

.character__item {
  background-color: #eee;
  border-radius: 10px;
  padding: 1.5rem;
  width: 100%;
}

.character__item h1 {
  font-size: 20px;
  font-weight: bold;
  margin: 1rem 0;
  text-align: center;
  text-transform: uppercase;
}

.character__item p {
  color: rgb(69, 69, 69);
  line-height: 1.3rem;
  margin-bottom: 1rem;
}

.character__item p>span {
  color: #333;
  font-weight: bold;
}

.character__item button {
  background-color: green;
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  font-size: 10px;
  padding: 8px;
  text-transform: uppercase;
  width: 100%;
}

.character__item-image {
  align-items: center;
  display: flex;
  flex-direction: column;
}

.character__item-image img {
  border: 5px solid;
  border-radius: 50%;
  width: 15rem;
}

.character__item-image p {
  background-color: green;
  border-radius: 5px;
  color: white;
  margin-top: -20px;
  padding: 5px 8px;
}

@media (min-width: 768px) {
  .characters__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1200px) {
  .characters__container {
    grid-template-columns: repeat(3, 1fr);
  }
}